<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前些天，北京延庆一初中的两个熊孩子，对另一个孩子做了件出格的坏事，让人吃惊和愤怒。该怎么处理？我等学生家长不了解学校制度规章，只能作为吃瓜群众观望。近两年这种事时有耳闻，好象我们的校园比从前不安全了。不过工作在一线的老师会平静地说：“熊孩子年年有，今年一样多。”不一样的是如今互联网社交发达，手机遍地。我家小区门口废品回收的老大爷都用微信了，昨天还发了张彩虹照，拍得很好。">
<meta property="og:type" content="article">
<meta property="og:title" content="熊孩子惹祸了">
<meta property="og:url" content="http://senlinsuanshu.github.io/2017/06/30/熊孩子惹祸了/index.html">
<meta property="og:site_name" content="森林算术">
<meta property="og:description" content="前些天，北京延庆一初中的两个熊孩子，对另一个孩子做了件出格的坏事，让人吃惊和愤怒。该怎么处理？我等学生家长不了解学校制度规章，只能作为吃瓜群众观望。近两年这种事时有耳闻，好象我们的校园比从前不安全了。不过工作在一线的老师会平静地说：“熊孩子年年有，今年一样多。”不一样的是如今互联网社交发达，手机遍地。我家小区门口废品回收的老大爷都用微信了，昨天还发了张彩虹照，拍得很好。">
<meta property="og:updated_time" content="2017-06-30T08:42:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熊孩子惹祸了">
<meta name="twitter:description" content="前些天，北京延庆一初中的两个熊孩子，对另一个孩子做了件出格的坏事，让人吃惊和愤怒。该怎么处理？我等学生家长不了解学校制度规章，只能作为吃瓜群众观望。近两年这种事时有耳闻，好象我们的校园比从前不安全了。不过工作在一线的老师会平静地说：“熊孩子年年有，今年一样多。”不一样的是如今互联网社交发达，手机遍地。我家小区门口废品回收的老大爷都用微信了，昨天还发了张彩虹照，拍得很好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://senlinsuanshu.github.io/2017/06/30/熊孩子惹祸了/"/>





  <title> 熊孩子惹祸了 | 森林算术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森林算术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永先生和小跑住在大森林</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我俩
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://senlinsuanshu.github.io/2017/06/30/熊孩子惹祸了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森林算术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熊孩子惹祸了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T16:40:09+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">唠叨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天，北京延庆一初中的两个熊孩子，对另一个孩子做了件出格的坏事，让人吃惊和愤怒。该怎么处理？我等学生家长不了解学校制度规章，只能作为吃瓜群众观望。近两年这种事时有耳闻，好象我们的校园比从前不安全了。不过工作在一线的老师会平静地说：“熊孩子年年有，今年一样多。”不一样的是如今互联网社交发达，手机遍地。我家小区门口废品回收的老大爷都用微信了，昨天还发了张彩虹照，拍得很好。<br><a id="more"></a><br>停课，写检讨，请家长是免不了的。我上中学的时候学校最严厉的一招是“开除”。现在中小学校好象不能开除学生，这项规定很明智。不然把这么大的孩子轰到社会上，那简直就是为流氓黑社会团伙输送新鲜血液。</p>
<p>想起我曾有位初中班主任，他相信“三岁看大，七岁看老。”他像开了“天目”一样预言：“我知道你们当中哪些将来能考上大学有出息，哪些弄不好会进班房。”听他这么说时大家心里都明白，他指的哪些人是哪些人。</p>
<p>学校的办法能让做错事的孩子真心悔过吗？能抚平受伤害孩子的心灵创伤吗？</p>
<p>对熊孩子出格错误的惩戒学校的办法有限，应该有专业的处理未成年人问题的法律工作者介入。什么样的错受什么样的罚该有明确的法律条款，按律执行。严肃的法律让做错事的孩子认识到问题严重而悔悟，让受害的孩子看到法律帮自己报了仇出了气。事情就此摆平，从此以后都过上“幸福的生活”。</p>
<p>困难的是我们社会对“精神伤害”赔偿一直不够重视。双方打架见了血，可以跟着警察去医院验伤。但“精神伤害”怎么“验伤”不大好办。多是警察调节，双方讨价还价，很不严肃。就象在横店影视基地，那里常年留守着一些群众演员，经常有剧组的人出来吆喝：踢一脚五十，谁去？扇一巴掌一百，谁去？</p>
<p>除了专业法律工作者，还需要专业心理学工作者介入。思想道德教育不能取代专业心理治疗和辅导。北京的中小学都有心理课老师，他们应该在学生管理上发挥更大的作用。熊孩子出格行为必有其原因，所处的环境，成长的经历，哪里埋下了祸根，需要心理医生用专业的知识来分析，帮他解开“心结”。弗洛伊德说，“意识只是露出海面的冰山顶端。”那海水掩盖下的巨大的潜意识世界里，到底发生过什么，让心灵失去了平衡。</p>
<p>受伤害孩子更需要心理治疗。怎么治疗我不知道，但他们一定有办法。坏事已经发生，重要的是不要变成更坏。很多刑事案件的实施者往往最初是受害者，这在“犯罪心理学”里有依据，犯罪动机最可能是“复仇”。江湖上爱说：冤冤相报何时了。心理学研究证明，复仇能给人带来强烈心理快感。也许你不信，”连环杀手“有仇家吗？一定有。”反人类罪“呢？更有。德国纳粹，红色高棉，卢旺达种族灭绝，每次都利用了人类的复仇心理。</p>
<p>糟糕的情况可能还有一种，学校为了名声或评优，采用大事化小、小事化了，把事情掩盖过去。那是对学生和社会的不负责。几年前我丢了辆自行车，去派出所报案。警察和气地对我说：我得把您的报案日期写成明天。我们正评选文明社区，数据统计截止到今天。如果把您这件报上去，我们就数据不达标了。</p>
<p>好的一面是，孩子的世界毕竟是孩子的世界，有”时间“这副良药帮助他们。还有强大的”成长动力“，让他们健壮，帮他们跨越各种沟沟坎坎，淡忘曾经的不幸。</p>
<p>我那位初中班主任预言确实准。有人进了班房，有人考上大学，日后走上仕途，还步步高升。不过去年剧情有反转，在”反腐“大潮之下也进去了。这真应了”紫霞仙子“那句话：猜中了开头，没猜中结尾。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/Scratch游戏编程之循环/" rel="next" title="Scratch游戏编程之循环[视频]">
                <i class="fa fa-chevron-left"></i> Scratch游戏编程之循环[视频]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/你的小学校/" rel="prev" title="你的小学校">
                你的小学校 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="永先生" />
          <p class="site-author-name" itemprop="name">永先生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137263"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  

  


  

</body>
</html>
