<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上个世纪八十年代初，城市里开始有了电视，12吋黑白，日本制造。电视台有营业时间，晚上几点到几点，其他时间只能看“下雪”的节目。也没烦人的广告。后来有了，大美女在银屏上晃来晃去，开始时大家也当节目看。电视剧可以有，但不是连续剧。如果新出了电视剧，家里有电视机的同学几乎同时第一时间观看。历朝历代都不缺段子手，但从前没互联网，传播效率低下。要是电视剧里哪句台词有意无意引起大家注意，那效果就不一样。第二天">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦和居里夫人">
<meta property="og:url" content="http://senlinsuanshu.github.io/2017/04/28/爱因斯坦和居里夫人/index.html">
<meta property="og:site_name" content="森林算术">
<meta property="og:description" content="上个世纪八十年代初，城市里开始有了电视，12吋黑白，日本制造。电视台有营业时间，晚上几点到几点，其他时间只能看“下雪”的节目。也没烦人的广告。后来有了，大美女在银屏上晃来晃去，开始时大家也当节目看。电视剧可以有，但不是连续剧。如果新出了电视剧，家里有电视机的同学几乎同时第一时间观看。历朝历代都不缺段子手，但从前没互联网，传播效率低下。要是电视剧里哪句台词有意无意引起大家注意，那效果就不一样。第二天">
<meta property="og:updated_time" content="2017-04-28T04:31:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱因斯坦和居里夫人">
<meta name="twitter:description" content="上个世纪八十年代初，城市里开始有了电视，12吋黑白，日本制造。电视台有营业时间，晚上几点到几点，其他时间只能看“下雪”的节目。也没烦人的广告。后来有了，大美女在银屏上晃来晃去，开始时大家也当节目看。电视剧可以有，但不是连续剧。如果新出了电视剧，家里有电视机的同学几乎同时第一时间观看。历朝历代都不缺段子手，但从前没互联网，传播效率低下。要是电视剧里哪句台词有意无意引起大家注意，那效果就不一样。第二天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://senlinsuanshu.github.io/2017/04/28/爱因斯坦和居里夫人/"/>





  <title> 爱因斯坦和居里夫人 | 森林算术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森林算术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永先生和小跑住在大森林</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我俩
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://senlinsuanshu.github.io/2017/04/28/爱因斯坦和居里夫人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森林算术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱因斯坦和居里夫人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-28T12:28:34+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">唠叨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/28/爱因斯坦和居里夫人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/爱因斯坦和居里夫人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个世纪八十年代初，城市里开始有了电视，12吋黑白，日本制造。电视台有营业时间，晚上几点到几点，其他时间只能看“下雪”的节目。也没烦人的广告。后来有了，大美女在银屏上晃来晃去，开始时大家也当节目看。电视剧可以有，但不是连续剧。如果新出了电视剧，家里有电视机的同学几乎同时第一时间观看。历朝历代都不缺段子手，但从前没互联网，传播效率低下。要是电视剧里哪句台词有意无意引起大家注意，那效果就不一样。第二天学校里就会有人搬出来，各种使用。<br><a id="more"></a><br>有那么一句台词，要是你不介意被提醒年龄的话，听我说说。一位老师站在教室里告诫自己的学生：“我希望你们男生都成为爱因斯坦，女生都成为居里夫人。”</p>
<p>这话第二天在班里引得男生们东倒西歪地爆笑和模仿。八十年代的国人自有可爱的一面。那个属于诗人的时代，虽然人穷，但志不短。爱因斯坦和居里夫人，那是何等伟大的“神雕侠侣”，想想都让人激动不已。老师们可不是妄想狂，而是“行动派”。奋斗目标是分阶段的，“爱因斯坦和居里夫人”的童话是为我们描绘的最终奋斗目标，而当前的目标就是考上大学。“做人没梦想，跟咸鱼有什么区别！”</p>
<p>转瞬间十年过去了，二十年、三十年过去了。大学生是越来越多，多得都找不到工作了。但爱因斯坦在哪里？居里夫人在哪里？领导们专家们很着急这事，所以一听韩春雨说自己发现了个“大杀器”，高兴得立刻开香槟庆祝，都顾不上辨别真假。有专家这样总结教训：急，太急，越急越慢！</p>
<p>《禅说》里有个故事。一个年轻人进山里跟老剑客学剑，老剑客说要十年。年轻人说家有老母等人照顾，我会更加努力。老剑客说那得三十年。年轻人急了，我不惜任何劳苦，一定要在最短时间学成。老剑客说那得七十年。应试教育下，老师家长都很急，急得都不择手段。当年岳不群翻开“葵花宝典”尚不禁犹豫不决。要是现在，有的老师家长二话不说就“咔嚓”了。所以想成大英雄，一不能着急，二不能“下三滥”。</p>
<p>我们没发现爱因斯坦和居里夫人可能还有个原因，“画风”变了。北大光华管理学院原院长项兵，新学年开学，面对着一屋子全国各地高考状元，发出这样的感慨：如果你们代表了中国最聪明的一批人，你们来光华学习会计、财务、金融，这不是人才巨大的浪费吗？你们这种智慧，应该去研究黑洞、生命科学、航空发动机。</p>
<p>我家身为中学教师的女主人曾经有位学霸弟子，也考进那里。当时填志愿，建议说：你在全国物理竞赛都得奖了，为何不继续学理工科？学霸的回答相当耐人寻味：选这里才对得起我高考的分数，和这里的人做同学才能体现智商高下。</p>
<p>三十多年来改变不止是画风。随着互联网时代的开启，科学研究的方式、知识传递的方法都变了，“科学巨匠”的历史已经结束。今天，无数智商平常，住在地球各个角落，互不相识的普通科技人员正利用互联网开展着大规模的项目合作。就象《旧约》里人类造“通天塔”，他们做着从前只有“科学巨匠”才可能完成的工作。不单是科学，文学艺术也是如此。伦敦街头的某个流浪汉，白天泡在公共图书馆里，在公用电脑上阅读检索和写作。他的另一个身份可能是“莎士比亚研究专家”。</p>
<p>计划赶不上变化，好象我们不再需要“爱因斯坦和居里夫人”的童话了，领导们老师们可能会有种失落。若是互联网上被允许看到的内容更多一点，也许我等学渣渣也能为人类进步贡献点小丁丁。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/会唐诗的鹩哥/" rel="next" title="会唐诗的鹩哥">
                <i class="fa fa-chevron-left"></i> 会唐诗的鹩哥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/时间加加减/" rel="prev" title="时间加加减[视频]">
                时间加加减[视频] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/爱因斯坦和居里夫人/"
           data-title="爱因斯坦和居里夫人" data-url="http://senlinsuanshu.github.io/2017/04/28/爱因斯坦和居里夫人/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="永先生" />
          <p class="site-author-name" itemprop="name">永先生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"senlinsuanshu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
