<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一年一度的高考又要来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="高考来了">
<meta property="og:url" content="http://senlinsuanshu.github.io/2017/05/29/高考来了/index.html">
<meta property="og:site_name" content="森林算术">
<meta property="og:description" content="一年一度的高考又要来了。">
<meta property="og:updated_time" content="2017-05-29T12:26:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高考来了">
<meta name="twitter:description" content="一年一度的高考又要来了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://senlinsuanshu.github.io/2017/05/29/高考来了/"/>





  <title> 高考来了 | 森林算术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森林算术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永先生和小跑住在大森林</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我俩
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://senlinsuanshu.github.io/2017/05/29/高考来了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森林算术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高考来了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T20:21:54+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">唠叨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年一度的高考又要来了。<br><a id="more"></a><br>第一次知道“高考”这个词我还是孩子。那时我有个堂姐是上山下乡的知识青年，但她运气好，不象另几位更年长的亲戚去内蒙或黑龙江，她在本省的一个县里插队，接受贫下中农再教育。有一天她忽然回家了，说要复习准备“高考”。那时我刚上小学，有期中考期末考，还不明白高考怎么考，但能感觉出那是件大事。</p>
<p>大人们忽然爱学习了。看见有小孩儿身边走过就叫过来：“出道题考考你，一块豆腐切三刀，怎么切出八块？”小孩儿答对了就表扬：“还行，脑袋瓜挺灵，将来能考上。”答不上来就摇头：”不行啊小子，再不好好学将来考不上。“</p>
<p>恢复高考是当时全中国的一件大事，一台巨大无比的机器就此开动。每座中小学校，每个教师，每个学生，每个家庭，还有各路找机会发财的商人都投身其中。为使其隆隆运转，或做为原料，或做为零件。重点学校、实验班，早年科大少年班里的神童，如今还有衡水中学、各种民营教育机构，连同孔庙里的香火越烧越旺，高考大业经久不衰。有人形容高考为“千军万马过独木桥”，我觉得那是对早年间的高考而言，我堂姐那时的高考才叫”过独木桥“。一九七七年全国录取率仅为百分之五，而二零一五年已高达百分之七十四，“独木桥”变成“大马路”了。不过要上知名大学还是有难度。</p>
<p>高考不同于能力水平测试。啥是”能力水平测试“？像孩子学钢琴考级，大人考驾照，行就过，不行回去继续练。高考是”选拔性“测试。那就是说无论来两个天才还是两傻子，都得想办法区分出哪个更聪明，或哪个更傻。</p>
<p>四十年来能像高考一样保持下来的还有“春晚”。相比之下，”春晚“可不怎么争气，观众越来越少。高考的生命力比”春晚“强大不奇怪，因为高考继承了科举的传统，有着强大的”基因“。中学课文里和科举有关的读书人大概有两位，范贱和孔乙己。我还想起一位，明朝大才子徐渭，文学家、书画家、戏曲家、军事家。如此大才，考了九次都没有考上功名，搞得他彻底精神崩溃。</p>
<p>以前科举考”八股文“，老师也没给我讲清楚”八股文“具体是何物。后来听梁文道说写”八股文“要求很高，想写好难度极大。可见那要求高智商，非一般人能及。清华大学的招生主任也诚恳地告诉大家：能考入清华的学生智商一般不低。通过高考发现那些智商高的青年人，再进一步培养，日后把他们送到国家重要的岗位上。“学而优则仕”，也就是说国家应该让聪明人来治理。</p>
<p>谁都能看出这里有个大风险，学习好未必品行好。虽然高考里有“政治”一科，但“政治”考分高也不代表“政治过硬”。请雷锋同志答政治试卷分数不见得高。贪婪者若擅长答政治考题结果岂不可怕，“汉东大学”出来的人物就“鱼龙混杂”，“不怕流氓，就怕流氓有文化”。</p>
<p>我一直想找有没有哪位专家学者，专门追踪研究高考对中国人命运有多大影响这样的课题，可惜没找到，只好自己做些猜想。如果希望将来自己是莫言，不一定要上大学。如果希望将来自己是屠呦呦，一定要上大学，还得争当学霸。商业巨子之中有的上过大学，有的没上过，相关度不好说。互联网精英里倒主要是学霸及退学的学霸，马云除外。不过这些是表象，还有一些重要的不确定。考分高不一定是学习好，学习好不一定能挣大钱，能挣到大钱不一定人生幸福。少年，如此玄妙的人生你准备好面对了吗？如果也像徐渭那么渴望上大学，就必须要多些隐忍，“心中有大志，何妨低低头”。</p>
<p>有一回我和小跑去看望一位长辈，长辈很关心小朋友的学习，说：出道题考考你，一块豆腐切三刀，怎么切出八块？小跑眨眨眼睛，一笑，然后跑掉了。回家后我想和他谈谈礼貌问题，但小跑说：那是因为我没办法和“老年痴呆”交谈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/闰年/" rel="next" title="闰年[视频]">
                <i class="fa fa-chevron-left"></i> 闰年[视频]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/阿尔茨海默病/" rel="prev" title="阿尔茨海默病">
                阿尔茨海默病 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="永先生" />
          <p class="site-author-name" itemprop="name">永先生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137263"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  

  


  

</body>
</html>
