<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前几年，我儿还在上幼儿园。有天回家给我唱了首幼儿园园歌，其中一句我还记得：我爱我的幼儿园。">
<meta property="og:type" content="article">
<meta property="og:title" content="我爱我的幼儿园">
<meta property="og:url" content="http://senlinsuanshu.github.io/2017/11/29/我爱我的幼儿园/index.html">
<meta property="og:site_name" content="森林算术">
<meta property="og:description" content="前几年，我儿还在上幼儿园。有天回家给我唱了首幼儿园园歌，其中一句我还记得：我爱我的幼儿园。">
<meta property="og:updated_time" content="2017-11-29T05:15:54.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我爱我的幼儿园">
<meta name="twitter:description" content="前几年，我儿还在上幼儿园。有天回家给我唱了首幼儿园园歌，其中一句我还记得：我爱我的幼儿园。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://senlinsuanshu.github.io/2017/11/29/我爱我的幼儿园/"/>





  <title> 我爱我的幼儿园 | 森林算术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">森林算术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永先生和小跑住在大森林</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我俩
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://senlinsuanshu.github.io/2017/11/29/我爱我的幼儿园/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森林算术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我爱我的幼儿园
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T13:12:16+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">唠叨</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几年，我儿还在上幼儿园。有天回家给我唱了首幼儿园园歌，其中一句我还记得：我爱我的幼儿园。<br><a id="more"></a><br>这些天听到的幼儿园之怪现象，让我心有余悸又暗自庆幸，因为我儿已经上了小学四年级。不过还是不放心，就很隐晦地问问：你上幼儿园的时候有没有老师或别的大人对你这样这样，或那样那样的？他想了想告诉我：幼儿园的事早就忘了。也好，记性差有时也是好事。<br>我的微信中有个“创业群”，里面有人很会发现商机。如今最时髦的创业关键词是“人工智能”“大数据”，有人提出设想，要开发一种“明察秋毫”的机器人送给幼儿园。招聘老师的时候先把应聘者领到机器人跟前，机器人上下一扫描就能得出数据：此人有无犯罪记录，此人是否在家庭暴力环境下长大，信用卡信誉如何，走路或开车闯不闯红灯，有无看恐怖犯罪变态类影视剧的嗜好。如这些方面有不合格，就立刻打发走人。<br>群里马上有人反对。人总是变化的，好人也有可能变坏，难道每天上班都得先扫描一回不成？总而言之，这个问题不是技术问题，程序员别跟着瞎搀和。<br>说回我们这些做家长的，我们为什么花钱把孩子送到幼儿园，或者我们希望自己的孩子在幼儿园里得到些什么？<br>人活着需要阳光、空气、水和食物。我希望我的孩子在幼儿园里得到安全的饮食和快乐。但有些家长认为这还不够，提出了更高的要求。<br>你看如今很多幼儿园不惜花大价钱装潢装修，把幼儿园打扮得跟迪斯尼乐园差不多。很多幼儿园变成双语幼儿园，请来外教或要求自己的老师教会孩子ABC。很多幼儿园教孩子各种才艺表演，时不时还要上电视台露一手，家长们兴奋得不得了。很多幼儿园要老师教孩子小学一年级的课程，要孩子能写能算跟神童似的。孩子没学会还可能引来家长的抱怨：人家的小孩在别的幼儿园都会背诵小九九了，咱这老师咋啥都不教呢？很多幼儿园还经常搞个开放日活动，请家长们进来看看。老师还要把自己变成节目主持人，跟“董卿”似的。<br>无论家长有什么脱离实际的愿望，幼儿园经营者都努力迎合。可商人毕竟是商人，人家投资办园是要赚钱的，是有利润目标的，不是来做慈善。怎样实现盈利？增销量压成本，这是傻子都懂的商业原理。<br>现实和理想之间有着巨大的鸿沟，但鸿沟被人用假象遮挡起来，那早晚得出事。历史教训很多。法国国王路易十六他老婆，与其说她是卧底是奸细，不如说是个傻婆娘。爱慕虚荣好炫耀，每天只想着开party，完全不了解老百姓真实生活状况。当有人告诉她法国农民没有食物在挨饿时，她感到奇怪：“没有面包，他们为什么不吃蛋糕？”她的下场很悲催，被砍了脑袋。<br>幼儿园既不是军营，也不是“超长儿童训练营”。让幼儿园像正常的幼儿园，让孩子象正常的孩子，让幼师们有时间和精力做好他们最重要的工作，照顾好孩子，给孩子多一点快乐的体验。必须说，从事幼教工作是很辛苦的。面对二三十个吵闹的孩子，如果没有经过很好的职业训练很容易情绪崩溃。想起我儿上幼儿园时的那些位老师，他们大多非常年轻。刚走出校门，在自己的父母眼中一定还是个孩子，他们很需要关心和理解。<br>园长善待员工，老师爱护孩子。说一个航空公司里的故事。有天早上一个飞行员来找领导，说昨晚和老婆吵架，情绪受影响，今天不能执行飞行任务。领导马上安排别的飞行员替他，让他今天改做地面工作。幼儿园的园长们是否可以借鉴一下。如果手下的哪一位跟男朋友分手了，来诉说自己心绪不佳，园长可不可以安排别的老师协助一下，帮忙照顾孩子。要是她虽然心绪不佳，但希望多听听孩子们天真的笑声，以抚慰心灵忘记忧伤，那多安排她加班也无妨。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/利用三角板过一点画垂线和平行线/" rel="next" title="利用三角板过一点画垂线和平行线">
                <i class="fa fa-chevron-left"></i> 利用三角板过一点画垂线和平行线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="永先生" />
          <p class="site-author-name" itemprop="name">永先生</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永先生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137263"></script>
      <!-- UY END -->
    
  





  



  
  

  

  

  

  


  

</body>
</html>
